<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Gabriel Weatherhead</string>
	<key>AuthorURL</key>
	<string>http://criticmarkup.com</string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Text</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>Macro Library for use with Critic Markup</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>15</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuTitle</key>
										<string>Cut</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>7</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>SetVariableToText</string>
									<key>Text</key>
									<string>%CurrentClipboard%</string>
									<key>Variable</key>
									<string>temp</string>
								</dict>
								<dict>
									<key>Conditions</key>
									<dict>
										<key>ConditionList</key>
										<array>
											<dict>
												<key>ConditionType</key>
												<string>Variable</string>
												<key>Variable</key>
												<string>temp</string>
												<key>VariableConditionType</key>
												<string>Contains</string>
												<key>VariableValue</key>
												<string>{++</string>
											</dict>
										</array>
										<key>ConditionListMatch</key>
										<string>All</string>
									</dict>
									<key>ElseActions</key>
									<array>
										<dict>
											<key>Conditions</key>
											<dict>
												<key>ConditionList</key>
												<array>
													<dict>
														<key>ConditionType</key>
														<string>Variable</string>
														<key>Variable</key>
														<string>temp</string>
														<key>VariableConditionType</key>
														<string>Contains</string>
														<key>VariableValue</key>
														<string>{--</string>
													</dict>
												</array>
												<key>ConditionListMatch</key>
												<string>All</string>
											</dict>
											<key>ElseActions</key>
											<array/>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>MacroActionType</key>
											<string>IfThenElse</string>
											<key>ThenActions</key>
											<array>
												<dict>
													<key>Action</key>
													<string>CancelThisMacro</string>
													<key>IsActive</key>
													<true/>
													<key>IsDisclosed</key>
													<true/>
													<key>MacroActionType</key>
													<string>Cancel</string>
												</dict>
											</array>
											<key>TimeOutAbortsMacro</key>
											<true/>
										</dict>
									</array>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>IfThenElse</string>
									<key>ThenActions</key>
									<array>
										<dict>
											<key>Action</key>
											<string>IgnoreCaseString</string>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>MacroActionType</key>
											<string>SearchReplaceVariable</string>
											<key>Replace</key>
											<string></string>
											<key>Search</key>
											<string>{++</string>
											<key>Variable</key>
											<string>temp</string>
										</dict>
										<dict>
											<key>Action</key>
											<string>IgnoreCaseString</string>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>MacroActionType</key>
											<string>SearchReplaceVariable</string>
											<key>Replace</key>
											<string></string>
											<key>Search</key>
											<string>++}</string>
											<key>Variable</key>
											<string>temp</string>
										</dict>
										<dict>
											<key>Action</key>
											<string>ByPasting</string>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>MacroActionType</key>
											<string>InsertText</string>
											<key>Paste</key>
											<true/>
											<key>Text</key>
											<string>%Variable%temp%</string>
										</dict>
									</array>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>cmd a. Accept Critic</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>0</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>1AA0F811-664A-4814-A19A-A1C51728FE0C</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2304</integer>
			<key>Name</key>
			<string>Hot Palette - Critic Palette (opt-cmd-R)</string>
			<key>UID</key>
			<string>C43D8983-8376-4B7C-8E9B-0A0E29B98C3E</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>15</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuTitle</key>
										<string>Cut</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>7</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>SetVariableToText</string>
									<key>Text</key>
									<string>%CurrentClipboard%</string>
									<key>Variable</key>
									<string>temp</string>
								</dict>
								<dict>
									<key>Conditions</key>
									<dict>
										<key>ConditionList</key>
										<array>
											<dict>
												<key>ConditionType</key>
												<string>Variable</string>
												<key>Variable</key>
												<string>temp</string>
												<key>VariableConditionType</key>
												<string>Contains</string>
												<key>VariableValue</key>
												<string>{--</string>
											</dict>
										</array>
										<key>ConditionListMatch</key>
										<string>All</string>
									</dict>
									<key>ElseActions</key>
									<array>
										<dict>
											<key>Conditions</key>
											<dict>
												<key>ConditionList</key>
												<array>
													<dict>
														<key>ConditionType</key>
														<string>Variable</string>
														<key>Variable</key>
														<string>temp</string>
														<key>VariableConditionType</key>
														<string>Contains</string>
														<key>VariableValue</key>
														<string>{++</string>
													</dict>
												</array>
												<key>ConditionListMatch</key>
												<string>All</string>
											</dict>
											<key>ElseActions</key>
											<array/>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>MacroActionType</key>
											<string>IfThenElse</string>
											<key>ThenActions</key>
											<array>
												<dict>
													<key>Action</key>
													<string>CancelThisMacro</string>
													<key>IsActive</key>
													<true/>
													<key>IsDisclosed</key>
													<true/>
													<key>MacroActionType</key>
													<string>Cancel</string>
												</dict>
											</array>
											<key>TimeOutAbortsMacro</key>
											<true/>
										</dict>
									</array>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>IfThenElse</string>
									<key>ThenActions</key>
									<array>
										<dict>
											<key>Action</key>
											<string>IgnoreCaseString</string>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>MacroActionType</key>
											<string>SearchReplaceVariable</string>
											<key>Replace</key>
											<string></string>
											<key>Search</key>
											<string>{--</string>
											<key>Variable</key>
											<string>temp</string>
										</dict>
										<dict>
											<key>Action</key>
											<string>IgnoreCaseString</string>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>MacroActionType</key>
											<string>SearchReplaceVariable</string>
											<key>Replace</key>
											<string></string>
											<key>Search</key>
											<string>--}</string>
											<key>Variable</key>
											<string>temp</string>
										</dict>
										<dict>
											<key>Action</key>
											<string>ByPasting</string>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>MacroActionType</key>
											<string>InsertText</string>
											<key>Paste</key>
											<true/>
											<key>Text</key>
											<string>%Variable%temp%</string>
										</dict>
									</array>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>cmd R. Reject Critic</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>15</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>AE35E788-5469-41F5-AC7C-D84D15514CF9</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2304</integer>
			<key>Name</key>
			<string>Hot Palette - Critic Palette (opt-cmd-R)</string>
			<key>UID</key>
			<string>C43D8983-8376-4B7C-8E9B-0A0E29B98C3E</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>15</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuTitle</key>
										<string>Cut</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>{++++}</string>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>7</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>SetVariableToText</string>
									<key>Text</key>
									<string>{++%CurrentClipboard%++}</string>
									<key>Variable</key>
									<string>temp</string>
								</dict>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>%Variable%temp%</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Opt A. Critic Addition</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>0</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>11F65D9F-44E9-485B-9BBD-70D4C761C642</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2304</integer>
			<key>Name</key>
			<string>Hot Palette - Critic Palette (opt-cmd-R)</string>
			<key>UID</key>
			<string>C43D8983-8376-4B7C-8E9B-0A0E29B98C3E</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>15</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuTitle</key>
										<string>Cut</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>{~~~~}</string>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>7</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>SetVariableToText</string>
									<key>Text</key>
									<string>{~~%CurrentClipboard%~~}</string>
									<key>Variable</key>
									<string>temp</string>
								</dict>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>%Variable%temp%</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Opt C. Critic Comment</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>D30C1871-14F8-421E-8267-CC4058A30CBB</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2304</integer>
			<key>Name</key>
			<string>Hot Palette - Critic Palette (opt-cmd-R)</string>
			<key>UID</key>
			<string>C43D8983-8376-4B7C-8E9B-0A0E29B98C3E</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>15</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuTitle</key>
										<string>Cut</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>{----}</string>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>7</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>SetVariableToText</string>
									<key>Text</key>
									<string>{--%CurrentClipboard%--}</string>
									<key>Variable</key>
									<string>temp</string>
								</dict>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>%Variable%temp%</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Opt D. Critic Delete</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>2</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>81FEC355-38D2-4C82-A5C6-88450ED83A57</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2304</integer>
			<key>Name</key>
			<string>Hot Palette - Critic Palette (opt-cmd-R)</string>
			<key>UID</key>
			<string>C43D8983-8376-4B7C-8E9B-0A0E29B98C3E</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>15</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuTitle</key>
										<string>Cut</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>{{}}</string>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>7</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>SetVariableToText</string>
									<key>Text</key>
									<string>{{%CurrentClipboard%}}</string>
									<key>Variable</key>
									<string>temp</string>
								</dict>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>%Variable%temp%</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Opt h. Critic Highlight</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>4</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>76E56BA7-8D93-4DCF-B599-06BF9EF9D4CD</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2304</integer>
			<key>Name</key>
			<string>Hot Palette - Critic Palette (opt-cmd-R)</string>
			<key>UID</key>
			<string>C43D8983-8376-4B7C-8E9B-0A0E29B98C3E</string>
		</dict>
	</array>
	<key>UID</key>
	<string>C5B0E9CA-9D21-433E-B57D-2151951597DD</string>
</dict>
</plist>
