<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Gabriel Weatherhead</string>
	<key>AuthorURL</key>
	<string>http://criticmarkup.com</string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Text</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string></string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>{++++}</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Critic Addition</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>0</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>0963401A-CCA1-4087-AD90-A24CF5CD2AB7</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Critic</string>
			<key>UID</key>
			<string>E41008BC-0D31-45D2-911F-32D6A9DD038C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>{&gt;&gt;&lt;&lt;}</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Critic Comment</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>6442D281-DF0A-4316-B883-AE6500FA8A72</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Critic</string>
			<key>UID</key>
			<string>E41008BC-0D31-45D2-911F-32D6A9DD038C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuTitle</key>
										<string>Cut</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>{----}</string>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>7</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>SetVariableToText</string>
									<key>Text</key>
									<string>{--%CurrentClipboard%--}</string>
									<key>Variable</key>
									<string>temp</string>
								</dict>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>%Variable%temp%</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Critic Delete</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>2</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>10C29925-FC2E-495D-AA52-9A4B50459D57</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Critic</string>
			<key>UID</key>
			<string>E41008BC-0D31-45D2-911F-32D6A9DD038C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuTitle</key>
										<string>Cut</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>{====}{&gt;&gt;&lt;&lt;}</string>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>7</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>SetVariableToText</string>
									<key>Text</key>
									<string>{==%CurrentClipboard%==}{&gt;&gt;&lt;&lt;}</string>
									<key>Variable</key>
									<string>temp</string>
								</dict>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>%Variable%temp%</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Critic Highlight</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>4</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>F2CA7EAE-FDD8-4CB3-8E35-939BAA74058F</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Critic</string>
			<key>UID</key>
			<string>E41008BC-0D31-45D2-911F-32D6A9DD038C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuTitle</key>
										<string>Cut</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>{~~ ~&gt; ~~}</string>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>7</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>SetVariableToText</string>
									<key>Text</key>
									<string>{~~%CurrentClipboard%~&gt;~~}</string>
									<key>Variable</key>
									<string>temp</string>
								</dict>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>%Variable%temp%</string>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Critic Substitute</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>1</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>C64DC72C-9727-4E65-AAB5-663E9A03EEEC</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Critic</string>
			<key>UID</key>
			<string>E41008BC-0D31-45D2-911F-32D6A9DD038C</string>
		</dict>
	</array>
	<key>UID</key>
	<string>5AC79290-A070-437A-9444-E94416BC1FCD</string>
</dict>
</plist>
