<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>Critic</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>;sub</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-01-08T00:03:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Substitution</string>
			<key>lastUsed</key>
			<date>2013-02-09T19:04:48Z</date>
			<key>modificationDate</key>
			<date>2013-02-09T23:12:32Z</date>
			<key>plainText</key>
			<string>{~~%|~&gt; ~~}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>457432D0-F43B-4303-B37F-87D7932B0744</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;com</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-01-07T23:58:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Comment</string>
			<key>lastUsed</key>
			<date>2013-01-20T14:03:04Z</date>
			<key>modificationDate</key>
			<date>2013-02-09T23:13:33Z</date>
			<key>plainText</key>
			<string>{&gt;&gt;%|&lt;&lt;}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>13</integer>
			<key>uuidString</key>
			<string>EC8CA1F3-FF98-45AB-9F79-B3B7A3E20FAF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;ins</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-12-29T13:40:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Insertion</string>
			<key>lastUsed</key>
			<date>2013-02-09T19:43:09Z</date>
			<key>modificationDate</key>
			<date>2013-01-24T13:28:07Z</date>
			<key>plainText</key>
			<string>{++%|++}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>69</integer>
			<key>uuidString</key>
			<string>F8D4182B-5E61-4255-B7B9-24270F150948</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;del</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-12-29T13:37:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Deletion</string>
			<key>lastUsed</key>
			<date>2013-02-09T19:51:39Z</date>
			<key>modificationDate</key>
			<date>2013-01-16T00:51:20Z</date>
			<key>plainText</key>
			<string>{--%|--}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>66</integer>
			<key>uuidString</key>
			<string>49839A7D-4D24-4FDC-846A-73EF2D3E4F3C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;hi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-12-29T13:33:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Highlight</string>
			<key>lastUsed</key>
			<date>2013-01-24T15:22:59Z</date>
			<key>modificationDate</key>
			<date>2013-02-16T03:31:29Z</date>
			<key>plainText</key>
			<string>{==%|==}{&gt;&gt;&lt;&lt;}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>20</integer>
			<key>uuidString</key>
			<string>B0C1CB1C-073A-4375-9E8F-B2EDF31131B9</string>
		</dict>
	</array>
</dict>
</plist>
