<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>Critic</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>;swap</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-01-08T00:03:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Swap</string>
			<key>modificationDate</key>
			<date>2013-01-08T00:04:22Z</date>
			<key>plainText</key>
			<string>{--%clipboard--}{++%|++}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>64F5C851-5914-4E60-9166-C5F0466F5E62</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;meta</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-01-07T23:58:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Metadata</string>
			<key>modificationDate</key>
			<date>2013-01-07T23:59:03Z</date>
			<key>plainText</key>
			<string>[@EMH %Y.%m.%d.%1H%M]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B4E2CC07-5BDA-49FD-B52F-AEEC3141C46C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;add</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-12-29T13:40:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Addition</string>
			<key>lastUsed</key>
			<date>2013-01-08T00:03:35Z</date>
			<key>modificationDate</key>
			<date>2013-01-07T23:58:11Z</date>
			<key>plainText</key>
			<string>{++%|++}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>62</integer>
			<key>uuidString</key>
			<string>6D53197B-AF90-4E51-8F7E-809CE32A1FC7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;del</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-12-29T13:37:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Deletion</string>
			<key>lastUsed</key>
			<date>2013-01-08T00:05:21Z</date>
			<key>modificationDate</key>
			<date>2013-01-07T23:57:59Z</date>
			<key>plainText</key>
			<string>{--%clipboard--}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>54</integer>
			<key>uuidString</key>
			<string>723F6FB3-9F9C-4816-A5C3-54353105C035</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;com</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-12-29T13:33:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Comment</string>
			<key>lastUsed</key>
			<date>2013-01-02T23:32:01Z</date>
			<key>modificationDate</key>
			<date>2013-01-07T23:58:07Z</date>
			<key>plainText</key>
			<string>{~~%|~~}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>19</integer>
			<key>uuidString</key>
			<string>FC0210FA-2C6E-4129-98DA-BD87C5B65844</string>
		</dict>
	</array>
</dict>
</plist>
